rust_lib_test/phoenix_trader/protoes/OrderDeal.proto

syntax = "proto3";

package orderdeal;
service SvrOrderDeal {
    //成交
    rpc OrderDeal(OrderDealReq) returns (OrderDealResp) {}
    //补录成交
    rpc OrderDealEntry(OrderDealReq) returns (OrderDealResp) {}
}

//OrderDeal
message OrderDealReq {
  int32 l_order_id = 1;      //委托序号
  int32 l_deal_amount = 2;   //成交数量
  double en_deal_price = 3;  //成交价格
  string vc_deal_no = 4;     //成交编号
  string vc_deal_time = 5;   //成交时间  2019-12-19 11:21:19
  string c_order_type = 6;   //1=Buy, 2=Sell
  int32  l_channel_type = 7; // 1.外盘, 2:内盘
  string vc_confirm_no = 8;  //委托确认号
  int32 l_channel_id = 9;
}

message OrderDealResp {
  int32 errcode = 1;
  string errmsg = 2;
}







